<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="570" mockupW="700" mockupH="570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="0" w="700" h="570" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="216" y="83" w="661" h="115" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="239" y="101" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="394" y="212" w="483" h="33" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Datos%20del%20Maestro</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="396" y="260" w="112" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="444" y="257" w="185" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="398" y="294" w="112" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DPI%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="444" y="291" w="185" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="636" y="294" w="58" h="-1" measuredW="56" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="291" w="183" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="398" y="326" w="62" h="-1" measuredW="57" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="323" w="420" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="637" y="260" w="112" h="-1" measuredW="56" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="692" y="257" w="185" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="806" y="362" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="724" y="364" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Accordion" x="216" y="212" w="-1" h="-1" measuredW="154" measuredH="267" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administraci%F3n%20%0A-%20Inscripci%F3n%20%0A-%20Maestros%20%0A-%20Asignaci%F3n%20Grado%0A-%20Consultas%0AIngreso%20de%20Notas%09%0AVer%20Notas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>