<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="576" mockupW="700" mockupH="570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="6" w="700" h="570" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="216" y="83" w="661" h="115" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="239" y="101" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="225" y="221" w="-1" h="-1" measuredW="154" measuredH="267" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administraci%F3n%20%0A-%20Inscripci%F3n%20%0A-%20Maestros%20%0A-%20Asignaci%F3n%20Grado%0A-%20Consultas%0AIngreso%20de%20Notas%09%0AVer%20Notas</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="789" y="510" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="394" y="221" w="483" h="33" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Consultar%20por%20Grado</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="396" y="263" w="83" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grado%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="546" y="264" w="91" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="729" y="262" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="394" y="374" w="466" h="102" measuredW="235" measuredH="111" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carn%E9%2C%20Alumno%2C%20Grado%2C%20Secci%F3n%0A14-001%2CAlumno1%2C%20Primero%2C%20A%0A14-002%2CAlumno1%2C%20Primero%2C%20A%0A14-003%2CAlumno1%2C%20Primero%2C%20A%0A%7B15L%2C%2050L%2C10C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="394" y="477" w="466" h="-1" measuredW="100" measuredH="16" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="864" y="375" w="-1" h="101" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="436" y="262" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="601" y="262" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="394" y="296" w="483" h="33" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Consultar%20por%20Nombre</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="394" y="344" w="113" h="-1" measuredW="108" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carn%E9%20del%20Alumno%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="507" y="341" w="185" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="707" y="341" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="692" y="510" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>