<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//solucionesin.uni.me</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="442" y="95" w="140" h="118" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="874" y="95" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20/1%20%20/14%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="273" y="219" w="478" h="-1" measuredW="472" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>32</size>
        <state>up</state>
        <text>Colegio%20Cristiano%20Alfa%20y%20Omega</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="12" y="320" w="150" h="263" measuredW="155" measuredH="213" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Area%20de%20Usuarios%0AAdministrador%0ACatedraticos%0A%09-Asignacion%20de%20Cursos%0AResponsable%0AAlumnos</text>
        <value>10</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="396" y="259" w="-1" h="-1" measuredW="233" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>40</size>
        <text>Catedr%E1ticos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="586" w="197" h="-1" measuredW="100" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignar%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="199" y="361" w="197" h="-1" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignar%20Grado</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="556" y="346" w="-1" h="329" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="710" y="583" w="202" h="-1" measuredW="138" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cursos%20Asingados</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="296" w="-1" h="-1" measuredW="344" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaci%F3n%20de%20Grados%20y%20Cursos</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="197" y="338" w="-1" h="-1" measuredW="245" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Coloque%20grados%20que%20se%20asignaran</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="563" w="-1" h="-1" measuredW="245" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Coloque%20cursos%20que%20se%20asignaran</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="710" y="362" w="202" h="-1" measuredW="139" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grados%20Asignados</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="199" y="395" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="199" y="621" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="475" w="197" h="-1" measuredW="110" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignar%20seccion</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="710" y="476" w="202" h="-1" measuredW="158" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secciones%20Asingadas</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="452" w="-1" h="-1" measuredW="270" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Coloque%20la%20seccion%20que%20se%20asignaran</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="200" y="510" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>