<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//solucionesin.uni.me</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="442" y="95" w="140" h="118" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="874" y="95" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20/1%20%20/14%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="273" y="219" w="478" h="-1" measuredW="472" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>32</size>
        <state>up</state>
        <text>Colegio%20Cristiano%20Alfa%20y%20Omega</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="12" y="311" w="150" h="263" measuredW="150" measuredH="213" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20de%20Usuarios%0AAdministrador%0ACatedraticos%0AResponsable%0AAlumnos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="359" y="259" w="306" h="-1" measuredW="284" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Contratacion%20Catedraticos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="210" y="328" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="210" y="404" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="210" y="481" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="210" y="559" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="350" w="428" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="429" w="428" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="502" w="428" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="580" w="428" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="655" y="350" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="655" y="429" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="655" y="502" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="655" y="580" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>